<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35f812dbbd1545538faad470a6f6e667" Name="Diagram1">
        <EntityTypeShape EntityType="WebstoreModel.AgentsSet" Width="1.5" PointX="2.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstoreModel.ClientsSet" Width="1.5" PointX="8.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstoreModel.GroupSet" Width="1.5" PointX="2.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstoreModel.ProductSet" Width="1.5" PointX="4.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstoreModel.Provider" Width="1.5" PointX="7.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="WebstoreModel.FK_ProductSet_AgentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="WebstoreModel.FK_ProductSet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="WebstoreModel.FK_ProductSet_GroupSet" ManuallyRouted="false" />
        <AssociationConnector Association="WebstoreModel.FK_Provider_GroupSet" ManuallyRouted="false" />
        <AssociationConnector Association="WebstoreModel.FK_ProductSet_Provider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>