<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c3fa07c635c42a7985ffe70e9c78af8" Name="Diagram1">
        <EntityTypeShape EntityType="WebstoreModel.AgentsSet" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstoreModel.ClientsSet" Width="1.5" PointX="7.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstoreModel.GroupSet" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstoreModel.ProductSet" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstoreModel.Provider" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstoreModel.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WebstoreModel.FK_ProductSet_AgentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="WebstoreModel.FK_ProductSet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="WebstoreModel.FK_ProductSet_GroupSet" ManuallyRouted="false" />
        <AssociationConnector Association="WebstoreModel.FK_Provider_GroupSet" ManuallyRouted="false" />
        <AssociationConnector Association="WebstoreModel.FK_ProductSet_Provider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>